# InsecureSoftwareEngineering

./: README.md  pom.xml
src/main/java/com/a1/insecureswe/: AttributeEncryptor.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  DbInit.java  HttpsConfiguration.java  InsecureSoftwareEngineeringApplication.java  LocalDateEncryptor.java  LoginAttemptService.java  SecurityConfiguration.java  SimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/a1/insecureswe/controller/: AppointmentController.java  MainController.java  StaffController.java  UserController.java  VaccineeController.java
src/main/java/com/a1/insecureswe/exception/: AppointmentNotFoundException.java  AppointmentTakenException.java  HistoryNotFoundException.java  QuestionNotFoundException.java  UserNotFoundException.java
src/main/java/com/a1/insecureswe/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/a1/insecureswe/model/: AllUsers.java  Appointment.java  ConfirmationToken.java  Forum.java  LoginCredentials.java  Staff.java  User.java  UserInfo.java  Vaccinee.java
src/main/java/com/a1/insecureswe/repository/: AppointmentRepository.java  ConfirmationTokenRepository.java  ForumRepository.java  StaffRepository.java  UserInfoRepository.java  UserRepository.java  VaccineeRepository.java
src/main/java/com/a1/insecureswe/security/: AttributeEncryptor.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  HttpsConfiguration.java  JWTFilter.java  JWTUtil.java  LocalDateEncryptor.java  LoginAttemptService.java  MyUserDetailsService.java  SecurityConfiguration.java  SimpleUrlAuthenticationSuccessHandler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/keystore/: insecure-https.p12
src/main/resources/static/css/: main.css
src/main/resources/templates/: adminOnly.html  admin_page.html  blocked.html  book_appointment.html  error.html  forum_page.html  history.html  home_page.html  logged_in_home.html  logged_in_home_staff.html  login.html  register_success.html  signup_form.html  stats_page.html
src/main/resources/templates/admin/: admin_appointments_page.html  admin_forum_page.html  admin_page.html  edit_user.html  edit_user_success.html  logged_in_home_staff.html  login.html
src/main/resources/templates/vaccinee/: alreadyBooked.html  book_appointment.html  booking_success.html  checkForAvailability.html  fullyVaccinated.html  history.html  history_clean.html  history_record.html  logged_in_home.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/a1/insecureswe/: InsecuresweApplicationTests.java
