## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/insecureswe
# change to your mysql workbench login details before running
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
security.basic.enabled=false

# To enable/redirect to https
security.require-ssl=true
server.ssl.enabled=true
server.port.http=8080
server.port=8443
server.ssl.key-alias=insecure-https
server.ssl.key-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/insecure-https.p12
server.ssl.key-store-password=changeit
# server.ssl.trust-store=insecure-https.p12
# server.ssl.trust-store-password=changeit

server.error.whitelabel.enabled=false